"D:\CLION\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/CLION/CLion 2024.2.3/bin/ninja/win/x64/ninja.exe" -DCMAKE_INSTALL_PREFIX=C:\Users\30956\Desktop\bank_account -G Ninja -S "C:\Users\30956\Desktop\银行账户管理系统设计\c++curriculum design" -B "C:\Users\30956\Desktop\银行账户管理系统设计\c++curriculum design\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/CLION/CLion 2024.2.3/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/CLION/CLion 2024.2.3/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (2.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/30956/Desktop/银行账户管理系统设计/c++curriculum design/cmake-build-debug
